absl-py==2.0.0
alembic==1.12.0
altair==4.0.0
apturl==0.5.2
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
bleach==3.1.1
blinker==1.7.0
Brlapi==0.7.0
cachetools==5.3.1
certifi==2019.11.28
certipy==0.1.3
cffi==1.16.0
chardet==3.0.4
click==8.1.7
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.7
cryptography==41.0.4
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
fastjsonschema==2.18.1
filelock==3.13.1
flask==3.0.0
flatbuffers==2.0.7
fonttools==4.39.4
fsspec==2023.10.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.58.0
h5py==3.9.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==5.12.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
jedi==0.15.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==8.3.1
jupyter-console==6.6.3
jupyter-core==5.3.2
jupyter-telemetry==0.1.0
jupyterhub==4.0.2
jupyterlab-pygments==0.2.2
kazam==1.4.5
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Levenshtein==0.23.0
libclang==16.0.6
lightfm==1.17
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
mistune==3.0.2
monotonic==1.5
more-itertools==4.2.0
mpmath==1.3.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
netifaces==0.10.4
networkx==3.1
nltk==3.8.1
notebook==6.0.3
numpy==1.21.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==23.1
pamela==1.1.0
pandas==1.3.5
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==3.11.0
plotly==5.17.0
prometheus-client==0.7.1
prompt-toolkit==3.0.39
protobuf==3.19.6
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydeck==0.8.1b0
Pygments==2.16.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
python-Levenshtein==0.23.0
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
rapidfuzz==3.4.0
regex==2023.3.23
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
scikit-learn==1.0.2
scikit-surprise==1.1.3
scipy==1.10.1
seaborn==0.12.2
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0.post1
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.21
streamlit==1.2.0
surprise==0.1
sympy==1.12
systemd-python==234
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorflow==2.7.4
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.8.2
testpath==0.4.4
tf==1.0.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
torch==2.1.1
torchvision==0.16.1
tornado==6.3.3
tqdm==4.62.3
traitlets==5.11.2
triton==2.1.0
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.22.0
vboxapi==1.0
wadllib==1.3.3
watchdog==3.0.0
wcwidth==0.1.8
webencodings==0.5.1
werkzeug==3.0.1
widgetsnbextension==2.0.0
wrapt==1.15.0
xkit==0.0.0
zipp==3.15.0
